environment.name=${ENVIRONMENT_NAME:LOCAL}
# max file size for each request
spring.servlet.multipart.max-file-size=512KB
# max request size for a multipart/form-data
spring.servlet.multipart.max-request-size=512KB

file.storage.upload.folder=/Users/xiaoshuang.xu/git/file_storage_server/uploads
