# max file size for each request
spring.servlet.multipart.max-file-size=128KB
# max request size for a multipart/form-data
spring.servlet.multipart.max-request-size=128KB

file.storage.upload.folder=/Users/xiaoshuang.xu/git/file_storage_server/uploads